{
	"name": "Templates plugin", 
	"description": "Custom templates plugin",
	"version": "1.0.0",
	"author": "Kunal Kushwaha",
	"repository": "https://github.com/kunal-kushwaha/monokle-templates-plugin",
	"monoklePlugin": {
		"id": "com.github.kunal-kushwaha.plugin.templates",
		"helpUrl": "https://github.com/kunal-kushwaha/monokle-templates-plugin",
		"modules": [{
			"type": "template",
			"path": "basic-pod-template"
		}]
	}
}